{
    "name": "jehuir",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "b838224e-1db8-4e4f-90bd-99a08cacec72"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://111111.online",
    "repository": "https://github.com/kddiey/wkduep",
    "stack": "container"
}
